Clark-Travel.com
A travel agency web application written in Rails, manage bookings, testimonials, reservations, brochures, and contact information. Agents create and manage dynamic content: scheduled promotional events, testimonials, and facebook integration using facebook graph API to push new or future content to and from the facebook business page.


Things you may want to cover:

* Ruby version: ruby 2.2.1p85 (2015-02-26 revision 49769)

* How to run the test suite: rake

* Deployment instructions
